.skeletonCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;
    height: 100%;
    width: 100%;
}

.skeletonImage {
    width: 200px;
    height: 200px;
    background: var(--skeleton-bg);
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.skeletonText {
    width: 100%;
    height: 1.5rem;
    background: var(--skeleton-bg);
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

.skeletonText.rating {
    width: 40%;
}

.skeletonText.short {
    width: 60%;
}

.skeletonText.button {
    border-radius: 12px;
    width: 45%;
    margin-top: 2rem;
}

.startAlign {
    align-self: flex-start;
}

.skeletonImage::after,
.skeletonText::after {
    content: "";
    position: absolute;
    top: 0;
    left: -150px;
    height: 100%;
    width: 150px;
    background: linear-gradient(
        90deg,
        var(--shimmer-color-start) 0%,
        var(--shimmer-color-middle) 50%,
        var(--shimmer-color-end) 100%
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -150px;
    }
    100% {
        left: 100%;
    }
}
